<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/menu1" />
    <item
        android:title=""
        android:icon="@drawable/qrcode"
        android:id= "@+id/qrCode"/>


    <item
        android:id="@+id/profile"
        android:title=""
        android:icon="@drawable/person" />
</menu>