<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/museusPageFrag"
    android:id="@+id/nav_graph">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.projetocma.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_museusPageFrag"
            app:destination="@id/museusPageFrag"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_register_fragment"
            app:destination="@id/register_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPassword"
            app:destination="@id/forgotPassword"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_museusExplore"
            app:destination="@id/museusExplore" />
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="RegisterFragment"
        android:label="fragment_register_fragment"
        tools:layout="@layout/fragment_register_fragment">
        <action
            android:id="@+id/action_register_fragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/museusPageFrag"
        android:name="com.example.projetocma.museu.MuseusPageFrag"
        android:label="fragment_museus_page"
        tools:layout="@layout/fragment_museus_page">
        <action
            android:id="@+id/action_museusPageFrag_to_museusExplore"
            app:destination="@id/museusExplore"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_museusPageFrag_to_qrCode"
            app:destination="@id/qrCode"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/qrCode"
        android:name="com.example.projetocma.QrCode"
        android:label="fragment_qr_code"
        tools:layout="@layout/fragment_qr_code" />

    <fragment
        android:id="@+id/accountPassword"
        android:name="com.example.projetocma.account.AccountFragmentPassword"
        android:label="fragment_account_password"
        tools:layout="@layout/fragment_account_password" >
        <action
            android:id="@+id/action_accountPassword_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/accountTickets"
        android:name="com.example.projetocma.account.AccountFragmentTickets"
        android:label="fragment_account_tickets"
        tools:layout="@layout/fragment_account_tickets" >
        <action
            android:id="@+id/action_accountTickets_to_ticketInfo"
            app:destination="@id/ticketInfo"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/museusExplore"
        android:name="com.example.projetocma.museu.MuseusExplore"
        android:label="fragment_museus_explore"

        tools:layout="@layout/fragment_museus_explore" >
        <action
            android:id="@+id/action_museusExplore_to_museuDetail"
            app:destination="@id/museuDetail"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/museuDetail"
        android:name="com.example.projetocma.museu.MuseuDetail"
        android:label="fragment_museu_detail"
        tools:layout="@layout/fragment_museu_detail">
        <action
            android:id="@+id/action_museuDetail_to_historiaMuseu"
            app:destination="@id/historiaMuseu"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_museuDetail_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_museuDetail_to_obrasExplore"
            app:destination="@id/obrasExplore"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_museuDetail_to_fragmentTickets"
            app:destination="@id/fragmentTickets"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.projetocma.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_accountTickets"
            app:destination="@id/accountTickets"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_accountFragment_to_accountPassword"
            app:destination="@id/accountPassword"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_accountFragment_to_museusPageFrag"
            app:destination="@id/museusPageFrag"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.projetocma.eventos.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_eventDetail"
            app:destination="@id/eventDetail"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/calendario"
        android:name="com.example.projetocma.tickets.Calendario"
        android:label="fragment_calendario"
        tools:layout="@layout/fragment_calendario" >
        <action
            android:id="@+id/action_calendario_to_ticketBasicc"
            app:destination="@id/ticketBasicc"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/eventDetail"
        android:name="com.example.projetocma.eventos.EventDetail"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail"/>

    <fragment
        android:id="@+id/eventBottomSheet"
        android:name="com.example.projetocma.eventos.EventBottomSheet"
        android:label="fragment_event_bottom_sheet"
        tools:layout="@layout/fragment_event_bottom_sheet" />



    <fragment
        android:id="@+id/fragmentTickets"
        android:name="com.example.projetocma.tickets.TicketsFragment"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" >
        <action
            android:id="@+id/action_fragmentTickets_to_calendario"
            app:destination="@id/calendario"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/ticketBasicc"
        android:name="com.example.projetocma.tickets.TicketBasic"
        android:label="fragment_ticket_basicc"
        tools:layout="@layout/fragment_ticket_basicc" >
        <action
            android:id="@+id/action_ticketBasicc_to_museusPageFrag"
            app:destination="@id/museusPageFrag"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_ticketBasicc_to_MBWay3"
            app:destination="@id/MBWay3"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/historiaMuseu"
        android:name="com.example.projetocma.museu.HistoriaMuseu"
        android:label="fragment_historia_museu"
        tools:layout="@layout/fragment_historia_museu" />
    <fragment
        android:id="@+id/historiaBottomSheet"
        android:name="com.example.projetocma.museu.historiaBottomSheet"
        android:label="fragment_historia_bottom_sheet"
        tools:layout="@layout/fragment_historia_bottom_sheet" />
    <fragment
        android:id="@+id/obrasExplore"
        android:name="com.example.projetocma.obras.ObrasExplore"
        android:label="fragment_obras_explore"
        tools:layout="@layout/fragment_obras_explore">
        <argument
            android:name="teste12"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_obrasExplore_to_obrasDetail"
            app:destination="@id/obrasDetail"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />

    </fragment>
    <fragment
        android:id="@+id/obrasDetail"
        android:name="com.example.projetocma.obras.ObrasDetail"
        android:label="fragment_obras_detail"
        tools:layout="@layout/fragment_obras_detail">

        <argument
            android:name="obraId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="museuId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink2"
            android:autoVerify="true"
            app:uri="museumconnect.com/museus/{museuId}/obras/{obraId}" />

    </fragment>
    <fragment
        android:id="@+id/obrasBottomSheet"
        android:name="com.example.projetocma.obras.ObrasBottomSheet"
        android:label="fragment_obras_bottom_sheet"
        tools:layout="@layout/fragment_obras_bottom_sheet" />
    <fragment
        android:id="@+id/ticketInfo"
        android:name="com.example.projetocma.account.TicketInfo"
        android:label="fragment_ticket_info"
        tools:layout="@layout/fragment_ticket_info" />
    <fragment
        android:id="@+id/accountNotLogged"
        android:name="com.example.projetocma.account.AccountNotLogged"
        android:label="fragment_account_not_logged"
        tools:layout="@layout/fragment_account_not_logged" >
        <action
            android:id="@+id/action_accountNotLogged_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.example.projetocma.login.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPassword_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/MBWay3"
        android:name="MBWay"
        android:label="MBWay" >
        <action
            android:id="@+id/action_MBWay3_to_museusPageFrag"
            app:destination="@id/museusPageFrag"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>


</navigation>