<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_round"
    tools:context=".EventBottomSheet">

    <androidx.appcompat.widget.AppCompatImageView
        android:src="@drawable/imageplaceholder"
        android:id="@+id/bottomSheetObrasImg"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035">

    </androidx.appcompat.widget.AppCompatImageView>

    <TextView
        android:id="@+id/textViewImgObrasDescription"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monsterratregular"
        android:text="asdadsadsadasasd"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetObrasImg"
        app:layout_constraintVertical_bias="0.028"></TextView>

    <TextView
        android:id="@+id/textViewImgObrasName"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfitsemibold"
        android:text="asdadsadsadasasd"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetObrasImg"
        app:layout_constraintVertical_bias="0.13"></TextView>

    <TextView
        android:id="@+id/textViewObrasDescription"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfitsemibold"
        android:text="asdadsadsadasasd"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewImgObrasDescription"
        app:layout_constraintVertical_bias="0.205"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>