<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.AccountFragmentContact">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".account.AccountFragmentContact">

        <EditText
            android:id="@+id/editTextTelefoneContact"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rectangle_text"
            android:elevation="2dp"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailContact" />

        <EditText
            android:id="@+id/editTextEmailContact"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rectangle_text"
            android:elevation="2dp"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSobrenomeContact" />

        <EditText
            android:id="@+id/editTextSobrenomeContact"
            android:layout_width="249dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rectangle_text"
            android:elevation="2dp"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNomeContact" />

        <EditText
            android:id="@+id/editTextNomeContact"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rectangle_text"
            android:elevation="2dp"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/informacoes_contacto" />

        <ImageView
            android:id="@+id/back_icone_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/informacoes_contacto"
            app:layout_constraintTop_toTopOf="@+id/informacoes_contacto"
            app:srcCompat="@drawable/seta_back"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/informacoes_contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="48dp"
            android:text="Informações de Contacto"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nome_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nome"
            app:layout_constraintEnd_toStartOf="@+id/editTextNomeContact"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="170dp" />

        <TextView
            android:id="@+id/sobrenome_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:text="Sobrenome"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="262dp" />

        <TextView
            android:id="@+id/email_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="E-mail"
            app:layout_constraintEnd_toStartOf="@+id/editTextEmailContact"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="352dp" />

        <TextView
            android:id="@+id/telefone_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Telefone"
            app:layout_constraintEnd_toStartOf="@+id/editTextTelefoneContact"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="443dp" />

        <TextView
            android:id="@+id/sobrenome_contact2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:text="Sobrenome"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editTextTelefoneContact2"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_text"
        android:elevation="2dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailContact" />

    <EditText
        android:id="@+id/editTextEmailContact2"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_text"
        android:elevation="2dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSobrenomeContact" />

    <ImageView
        android:id="@+id/back_icone_contact2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/informacoes_contacto"
        app:layout_constraintTop_toTopOf="@+id/informacoes_contacto"
        app:srcCompat="@drawable/seta_back"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/informacoes_contacto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="Informações de Contacto"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nome_contact2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nome"
        app:layout_constraintEnd_toStartOf="@+id/editTextNomeContact"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/email_contact2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="E-mail"
        app:layout_constraintEnd_toStartOf="@+id/editTextEmailContact"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:id="@+id/telefone_contact2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Telefone"
        app:layout_constraintEnd_toStartOf="@+id/editTextTelefoneContact"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="443dp" />

</FrameLayout>