<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_round"
    tools:context=".historiaBottomSheet">

    <androidx.appcompat.widget.AppCompatImageView
        android:src="@drawable/imageplaceholder"
        android:id="@+id/bottomSheetHistoriaImg"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035">

    </androidx.appcompat.widget.AppCompatImageView>

    <TextView
        android:id="@+id/textViewImgTitle"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfitsemibold"
        android:text="asdadsadsadasasd"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetHistoriaImg"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <TextView
        android:id="@+id/textViewDescriptionHistoria"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfitsemibold"
        android:text="asdadsadsadasasd"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewImgTitle"
        app:layout_constraintVertical_bias="0.098"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>